{
  "expo": {
    "name": "Code Algo",
    "slug": "codealgo-app",
    "version": "1.0.0",
    "scheme": "codealgo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090B0F",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090B0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codealgo.app"
    },
    "android": {
      "package": "com.codealgo.app",
      "adaptiveIcon": {
        "backgroundColor": "#090B0F",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#4F8CFF",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
